<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_slot"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageFlagFrom"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/usd"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FROM"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textCodeFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textValueFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="$100"
                    android:textColor="@color/white"
                    android:textSize="20sp" android:textStyle="bold"
                    android:ellipsize="start"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_slot"
                android:clickable="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageFlagTo"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eur"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TO"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textCodeTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EUR"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textValueTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="$100"
                    android:textColor="@color/white"
                    android:textSize="20sp" android:textStyle="bold"
                    android:ellipsize="start"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" android:padding="10dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray"/>

            <ImageButton
                android:id="@+id/buttonSwap"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/swap_circle"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="true"
            android:layout_gravity="bottom|fill_horizontal"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutKeypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>
